[33mcommit e1d623ae12146b0a67511b7850f5e7c4e9052cfc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mEduardo_Matsunaga[m[33m)[m
Author: Eduardo-Matsunaga <eduardoborgesmatsunaga@gmail.com>
Date:   Sat Apr 27 19:52:46 2024 -0300

    test: Ajustes nos testes de Produto e Marca

[33mcommit 74a99ae740768bfc216ece4a4760fccf3696b166[m
Author: Eduardo-Matsunaga <eduardoborgesmatsunaga@gmail.com>
Date:   Sat Apr 27 05:50:16 2024 -0300

    fix: Ajustes relacionamento Produto e Marca

[33mcommit 310332871f8a882804d73bf30a406a5b127e52e7[m
Author: Eduardo-Matsunaga <eduardoborgesmatsunaga@gmail.com>
Date:   Sat Apr 27 02:38:07 2024 -0300

    test: Configura ambiente de testes com Pest e implementa testes básicos

[33mcommit c9811b22193ccea31cd24ed02ee2c428e3e4a75d[m
Author: Eduardo-Matsunaga <eduardoborgesmatsunaga@gmail.com>
Date:   Fri Apr 26 02:23:55 2024 -0300

    feat: Ajustes no ProdutoController e Marca model para CRUD relacional

[33mcommit ab6ac4542c187040ba813d4e7851fcbe753c7724[m
Author: Eduardo-Matsunaga <eduardoborgesmatsunaga@gmail.com>
Date:   Thu Apr 25 17:19:49 2024 -0300

    feat: Ajustes ProdutoController para relacionamento, Ajustes nas views de produto

[33mcommit 2fd178062e7d1bca3bd48ae4cf053d6183725173[m
Author: Eduardo-Matsunaga <eduardoborgesmatsunaga@gmail.com>
Date:   Tue Apr 23 03:36:38 2024 -0300

    fix: seeder relacional de produto e marca

[33mcommit 3bbabc68b4ee8b5045f8c63545f179725649feb8[m
Author: Eduardo-Matsunaga <eduardoborgesmatsunaga@gmail.com>
Date:   Mon Apr 22 12:54:14 2024 -0300

    fix: Seeder relacional Produto e nome

[33mcommit 826c48b95e14fe1fddb391fc948b0b4c426b4c4e[m
Author: Eduardo-Matsunaga <eduardoborgesmatsunaga@gmail.com>
Date:   Sun Apr 21 18:57:15 2024 -0300

    feat: Tentativa de fazer factorys relacionais

[33mcommit 3084921c1492116785e8d3115e180d512ecf4c5b[m
Author: Eduardo-Matsunaga <eduardoborgesmatsunaga@gmail.com>
Date:   Sat Apr 20 12:50:05 2024 -0300

    feat: Funcionalidade editar e excluir ao produtoController

[33mcommit 6bec5ef16df00fd5fea540d34e200c62433b4381[m
Author: Eduardo-Matsunaga <eduardoborgesmatsunaga@gmail.com>
Date:   Sat Apr 20 12:22:58 2024 -0300

    feat: Funcionalidade de busca ao ProdutoController e criadas views edit e search

[33mcommit 3240d8457c28d69e83dc13270edd453ce49d666c[m
Author: Eduardo-Matsunaga <eduardoborgesmatsunaga@gmail.com>
Date:   Sat Apr 20 04:37:35 2024 -0300

    feat: Adiciona ProdutoController, views create e index

[33mcommit f7c56094a3de44d13d9c46af8636d2d593136f1f[m
Author: Eduardo-Matsunaga <eduardoborgesmatsunaga@gmail.com>
Date:   Sat Apr 20 03:08:22 2024 -0300

    feat: Adiciona model, factory e migration para Produto

[33mcommit f4185f14ef88590ced849a6c7e8857074c4e8198[m
Author: Eduardo-Matsunaga <eduardoborgesmatsunaga@gmail.com>
Date:   Thu Apr 18 23:43:49 2024 -0300

    Marca: Views: search e Edit; Controller: show, edit, update e destroy

[33mcommit cc44581493455160c67dc4a623e75b2ef03769ba[m
Author: Eduardo-Matsunaga <eduardoborgesmatsunaga@gmail.com>
Date:   Thu Apr 18 21:24:59 2024 -0300

    Marca: Alteração nome na tabela

[33mcommit 5a3c65f4662f9a5469da0e1f4509e76049943b31[m
Author: Eduardo-Matsunaga <eduardoborgesmatsunaga@gmail.com>
Date:   Thu Apr 18 08:20:06 2024 -0300

    Marca: Views index e create, Controller index e create

[33mcommit bf89b97090a23ede57acd9251fea392d9318ef55[m
Author: Eduardo-Matsunaga <eduardoborgesmatsunaga@gmail.com>
Date:   Wed Apr 17 04:00:59 2024 -0300

    Marca: Model, Factory, Migration criadas

[33mcommit bc6fa9ed2947473e09c29303b907c89c69e55f02[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Eduardo-Matsunaga <eduardoborgesmatsunaga@gmail.com>
Date:   Tue Apr 16 17:15:56 2024 -0300

    first commit
